# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Site URL (for Payple callback)
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Payple 링크결제 설정
PAYPLE_CST_ID=basic
PAYPLE_CUST_KEY=7f807e7643b4d3f99ccf98c1e7afe0fedfd102d9ad18c33c71f83f423b951189

PAYPLE_SERVICE_KEY=9261F25834653DE6F7EDAF50F18E82E7
# 환경 설정
NODE_ENV=development